# Salon-booking-application

./: .gitignore  README.md  package-lock.json  package.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amon/salon_booking_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart  utils.dart
lib/Services/: authentication.dart  database.dart  schedule_finder.dart
lib/Widgets/: filled_button.dart  text_divider.dart
lib/models/: appointment.dart  salon_details.dart  schedule.dart  service.dart  stylist.dart  user.dart
lib/screens/home/: about_Us.dart  home.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc  main.cpp
